<snippet>
    <content><![CDATA[
from datetime import datetime
time = datetime.now()
(datetime.now() - time).seconds
]]></content>   
    <tabTrigger>datetime</tabTrigger> -->
    <scope>source.python</scope>
</snippet>
