<snippet>
    <content><![CDATA[
${1:import json}
json.dump(json_file, open(${2:file}, 'wb'), indent=4)
]]></content>   
    <tabTrigger>json dump</tabTrigger>
    <scope>source.python</scope>
</snippet>
