<snippet>
    <content><![CDATA[
import os
import shutil
shutil.move(${1:os.path.join(f)}, ${2:os.path.join(destination, os.path.basename(f))})
]]></content>   
    <tabTrigger>move</tabTrigger>
    <scope>source.python</scope>
</snippet>
