<snippet>
    <content><![CDATA[
import numpy

def generate_random_sequence(n_elements, shape):
    vectors = []
    for _i_ in range(n_elements):
        vectors.append(numpy.eye(shape)[numpy.random.choice(range(shape))])

    return vectors
]]></content>   
    <tabTrigger>random sequence</tabTrigger>
    <!-- <scope>source.python</scope> -->
</snippet>
