<snippet>
    <content><![CDATA[
${1:import numpy
import glob
import os}

vectors = []

${2:output_folder = 'output_folder'
output_file = 'bubu'
try: os.mkdir(output_folder)
except: pass
}

for i in range(10):

    vector = numpy.zeros(10)
    vector[i] = 1

    vectors.append(vector)

numpy.savetxt(os.path.join(${3:output_folder, output_file}), numpy.asarray(vectors), delimiter=' ', newline='\n', fmt='%i')
]]></content>
    <tabTrigger>numpy savetxt</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
