<snippet>
    <content><![CDATA[
from random import seed
def set_seeds(s):
    tf.set_random_seed(s)
    seed(s)
]]></content>   
    <tabTrigger>seed set_set func</tabTrigger>
    <scope>source.python</scope>
</snippet>
