<snippet>
    <content><![CDATA[
import subprocess
subprocess.Popen(['mscore', '-O', midi], stdout=subprocess.PIPE, stderr=subprocess.PIPE)
]]></content>   
    <tabTrigger>subprocess</tabTrigger>
    <scope>source.python</scope>
</snippet>
