<snippet>
    <content><![CDATA[
splitted_vec = np.split(v, np.cumsum(vector_lengths))[:-1]
tuples.append([np.where(x)[0] for x in splitted_vec])
]]></content>   
    <tabTrigger>vector split</tabTrigger>
    <scope>source.python</scope>
</snippet>
