<snippet>
    <content><![CDATA[
import numpy
import glob
import os
import sys

folder = sys.argv[1]
output_folder = sys.argv[2]

files = [f for f in glob.glob(os.path.join(folder, '*.vec')) if os.path.isfile(f)]

for f in files:

    vectors = numpy.loadtxt(f)
    for v in vectors:
        print(v)

    # do something

    numpy.savetxt(os.path.join(output_folder, os.path.basename(f)), vectors, delimiter=' ', newline='\n', fmt='%i')
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>manipulate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
